apiVersion: v1
kind: Secret
metadata:
  name: tenant-service-secret
  namespace: default
type: Opaque
data:
  DSN: aG9zdD1hdXRoLWRiLXNlcnZpY2UgdXNlcj1wb3N0Z3JlcyBwYXNzd29yZD1wYXNzd29yZCBkYm5hbWU9dXNlci1kYiBwb3J0PTU0MzIK

---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: default
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXMK
  DB_PASSWORD: cGFzc3dvcmQK
