apiVersion: v1
kind: Secret
metadata:
  name: tenant-service-secret
  namespace: default
type: Opaque
data:
  DSN: aG9zdD10ZW5hbnQtZGItc2VydmljZSB1c2VyPXBvc3RncmVzIHBhc3N3b3JkPXBhc3N3b3JkIGRibmFtZT10ZW5hbnRfZGIgcG9ydD01NDMyCg==

---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: default
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXMK
  DB_PASSWORD: cGFzc3dvcmQK
